{
  "name": "report-cards",
  "version": "1.0.0",
  "description": "hatchways general software assessment: report cards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haphamo/gen-report-cards.git"
  },
  "author": "@haphamo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haphamo/gen-report-cards/issues"
  },
  "homepage": "https://github.com/haphamo/gen-report-cards#readme",
  "dependencies": {
    "csv-parser": "^2.3.2"
  }
}
